{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DP1_1 switch-case
\f1 \'d6\'d8\'b9\'b9\'c7\'b0
\f0 \
DP1_2 switch-case
\f1 \'d6\'d8\'b9\'b9\'ba\'f3
\f0 \
DP1_2 
\f1 \'c0\'ef\'ca\'cf\'cc\'e6\'bb\'bb
\f0 \
\
DP2_1 
\f1 \'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7
\f0 \
DP2_2 
\f1 \'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'ca\'b5\'cf\'d6\'b4\'e6\'b4\'a2
\f0 \
DP2_3 
\f1 \'b9\'a4\'b3\'a7
\f0 \
DP2_4 
\f1 \'cc\'f8\'d7\'aa\'c6\'f7
\f0 \
DP2_5 
\f1 \'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'ca\'b5\'cf\'d6\'b4\'e6\'b4\'a2
\f0 \
DP2_6 
\f1 \'b5\'a5\'c0\'fd
\f0 \
DP2_7 
\f1 \'d4\'ad\'d0\'cd
\f0 \
DP2_9 
\f1 \'c9\'fa\'b3\'c9\'c6\'f7
\f0 \
\
DP3_1 
\f1 \'ca\'ca\'c5\'e4\'c6\'f7
\f0 \
DP3_2 
\f1 \'c7\'c5\'bd\'d3
\f0 \
DP3_3 
\f1 \'b4\'fa\'c0\'ed
\f0 \
DP3_3_2 
\f1 \'c8\'d5\'d6\'be\'a3\'ac\'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed
\f0 \
DP3_4 AIDL\
DP3_5 
\f1 \'b4\'fa\'c0\'ed\'a3\'ba\'d3\'c3\'bb\'a7\'c8\'a8\'cf\'de
\f0 \
\
DP4_1 
\f1 \'d7\'e9\'ba\'cf\'c4\'a3\'ca\'bd \'b0\'b2\'c8\'ab\

\f0 DP4_1_2  
\f1 \'d7\'e9\'ba\'cf\'c4\'a3\'ca\'bd \'cd\'b8\'c3\'f7
\f0 \
DP4_1_22 
\f1 \'c9\'bd\'c9\'cf\'d3\'d0\'d7\'f9\'c3\'ed
\f0 \
DP4_2_1 
\f1 \'b2\'bb\'b1\'e4\'c4\'a3\'ca\'bd
\f0  
\f1 \'b8\'b4\'ca\'fd
\f0 \
DP4_3_1 
\f1 \'cf\'ed\'d4\'aa \'ce\'a7\'c6\'e5
\f0 \
DP4_4_1  
\f1 \'d7\'b0\'ca\'ce\'c6\'f7
\f0 \
DP4_4_2  
\f1 \'ce\'f7\'ba\'ec\'ca\'c1\'b3\'b4\'bc\'a6\'b5\'b0
\f0 \
DP4_4_3  Stream\
DP4_4_4 
\f1 \'b9\'a4\'b3\'a7\'d4\'f6\'bc\'d3
\f0 Log\
DP4_5  
\f1 \'cd\'e2\'b9\'db\'c4\'a3\'ca\'bd
\f0 \
DP5_1_1 
\f1 \'d6\'b0\'d4\'f0\'c1\'b4\'c4\'a3\'ca\'bd
\f0 \
DP5_1_3 
\f1 \'bb\'a4\'bc\'d7\'c9\'cb\'ba\'a6
\f0 \
DP5_1_4 View
\f1 \'ba\'cd
\f0 ViewGroup
\f1 \'ca\'c2\'bc\'fe\'bb\'fa\'d6\'c6
\f0 \
DP5_1_5 Intent
\f1 \'d2\'fe\'bb\'bc
\f0 \
DP5_2_1 
\f1 \'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8
\f0 AsyncTask\
DP5_3_1 
\f1 \'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd
\f0 \
DP5_3_2 
\f2 OnClickListener
\f0 \
DP5_3_3 
\f1 \'bb\'d8\'b9\'f6
\f0  
\f1 \'b5\'da1\'d6\'d6\'ca\'b5\'cf\'d6
\f0 \
DP5_3_4 
\f1 \'bb\'d8\'b9\'f6
\f0  
\f1 \'b5\'da2\'d6\'d6\'ca\'b5\'cf\'d6
\f0 \
DP5_3_5 AAPT\
DP5_4_1 Memento\
DP5_4_2 
\f1 \'bf\'ed\'d5\'ad\'bd\'d3\'bf\'da
\f0 \
DP5_4_3 
\f1 \'bb\'d8\'b9\'f6
\f0 \
DP5_4_4  save-load\
DP5_4_5	onSaveInstanceState\
\
DP6_1_1  
\f1 \'b5\'fc\'b4\'fa\'c6\'f7
\f0  
\f1 \'cd\'e2\'b2\'bf\

\f0 DP6_1_2  
\f1 \'b5\'fc\'b4\'fa\'c6\'f7
\f0  
\f1 \'c4\'da\'b2\'bf\

\f0 DP6_1_3  
\f1 Company \'be\'c9\'b5\'c4\'ca\'b5\'cf\'d6\

\f0 DP6_1_4  
\f1 Company \'b5\'fc\'b4\'fa\'c6\'f7\'ca\'b5\'cf\'d6\
\

\f0 DP6_2_1  
\f1 \'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd
\f0  
\f1 \'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6\

\f0 DP6_2_2  
\f1 \'c5\'c5\'d0\'f2\'a1\'a2Comparator\
\

\f0 DP6_3_1 
\f1 \'b9\'db\'b2\'ec\'d5\'df\'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6\

\f0 DP6_3_2 
\f1 RSS
\f0 \
DP6_4_1 
\f1 \'d6\'d0\'bd\'e9\'d5\'df\

\f0 DP6_4_1 
\f1 \'c4\'a3\'c4\'e2Activity\

\f0 DP6_5_1 
\f1 \'d7\'b4\'cc\'ac\'c4\'a3\'ca\'bd
\f0 \
DP6_5_2 
\f1 \'bf\'d5\'b5\'f7\'d2\'a3\'bf\'d8\'c6\'f7
\f0 \
DP6_5_3 
\f1 \'b5\'c7\'c2\'bc}